<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>решения и задачи</title>
</head>

<body>
    <!---------------first page-->
    <div class="block">
        <div class="header">
            <div class="header-wraper">
                <ul class="nav">
                    <li class="nav__link">Главная </li>
                    <li class="nav__link">Наши проекты</li>
                    <li class="nav__link">Услуги</li>
                    <li class="nav__link">Новости</li>
                    <li class="nav__link">Контакты</li>
                </ul>
                <span></span>
            </div>
        </div>
        <div class="title">
            <div class="studio">Передовая IT студия </div>
        <div class="decision">Мы создаем легкие решения 
            сложных задач и проблем
        </div>
        <div class="projects">
            <a class="projects__link" href="#">Наши проекты</a>  
        </div>
        </div>
    </div>
</body>

</html>